<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Eventrox - Digital Events HTML Template | Homepage 05</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/responsive.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<div class="page-wrapper">
			<section class="banner-conference-two auth-holder" style="background-image: url(images/background/6.jpg)">
				<article class="auth-inner">
					<div class="auto-container">
						<!-- Form Box -->
						<div class="form-box">
							<div class="box-inner text-center">
								<h1>Login Now</h1>

								<!--Login Form-->
								<div class="styled-form login-form">
									<form method="post" action="index.html">
										<div class="form-group">
											<span class="adon-icon">
												<span class="fa fa-envelope"></span>
											</span>
											<input
												type="email"
												class="form-control form-control-sm"
												name="useremil"
												value=""
												placeholder="Emai Address*"
											/>
										</div>
										<div class="form-group">
											<span class="adon-icon"><span class="fa fa-unlock"></span></span>
											<input
												type="password"
												class="form-control form-control-sm"
												name="userpassword"
												value=""
												placeholder="Enter Password"
											/>
										</div>
										<div class="clearfix">
											<div class="form-group pull-center">
												<button type="button" class="theme-btn btn-style-two">
													<span class="btn-title">Login Now</span>
												</button>
											</div>
											<div class="form-group social-icon-one pull-center text-white">
												Or login with &ensp;
												<li><a href="#" class="fa fa-facebook-f"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-google"></a></li>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>
